<html class="no-js">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  	<link rel="shortcut icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/themify-icons.css">
	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<link rel="stylesheet" href="css/style.css">
	</head>

	<title>Elegant Login - Designscrazed</title>
	<style>
	body {
	    background: url('http://i.imgur.com/Eor57Ae.jpg') no-repeat fixed center center;
	    background-size: cover;
	    font-family: Montserrat;
	}

	.logo {
	    width: 213px;
	    height: 36px;
	    background: url('http://i.imgur.com/fd8Lcso.png') no-repeat;
	    margin: 30px auto;
	}

	.login-block {
	    width: 320px;
	    padding: 20px;
	    background: #fff;
	    border-radius: 5px;
	    border-top: 5px solid #ff656c;
	    margin: 0 auto;
	}

	.login-block h1 {
	    text-align: center;
	    color: #000;
	    font-size: 18px;
	    text-transform: uppercase;
	    margin-top: 0;
	    margin-bottom: 20px;
	}

	.login-block input {
	    width: 100%;
	    height: 42px;
	    box-sizing: border-box;
	    border-radius: 5px;
	    border: 1px solid #ccc;
	    margin-bottom: 20px;
	    font-size: 14px;
	    font-family: Montserrat;
	    padding: 0 20px 0 50px;
	    outline: none;
	}

	.login-block input#username {
	    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#username:focus {
	    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#password {
	    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input#password:focus {
	    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
	    background-size: 16px 80px;
	}

	.login-block input:active, .login-block input:focus {
	    border: 1px solid #ff656c;
	}

	.login-block button {
	    width: 100%;
	    height: 40px;
	    background: #ff656c;
	    box-sizing: border-box;
	    border-radius: 5px;
	    border: 1px solid #e15960;
	    color: #fff;
	    font-weight: bold;
	    text-transform: uppercase;
	    font-size: 14px;
	    font-family: Montserrat;
	    outline: none;
	    cursor: pointer;
	}

	.login-block button:hover {
	    background: #ff7b81;
	}

	</style>
	<body >

		<div class="container">
    <h1>Sign In</h1>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Sign in to the system</h3>
      </div>
      <div class="panel-body">
        <form class="" action="#" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
          <div class="form-group">
            <label for="passoword">Passowrd</label>
            <input type="password" class="form-control" id="password" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
          <div class="form-group">
            <button type="button" id="signin" class="btn btn-primary" name="button">Sign In</button>
          </div>
        </form>
      </div>
      <div class="panel-footer"></div>
    </div>
    <div id="err" style="display:none" class="alert alert-danger alert-dismissable fade in">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
      <strong>Incorrect username or password</strong>
      Please check your password.
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#signin").click(function() {
        var url = "http://membershipwebapi977290.azurewebsites.net/api/Members/signin?";
        url += "username=" + $("#username").val();
        url += "&password=" + $("#password").val();
        console.log(url);
        $.get(url, function(data, status) {
          console.log(data);
          if(data == true){
                  }else{
                    $("#err").show();
                  }
        });
      });
    </script>
	</body>
</html>
